{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "typeRoots": ["./typings"]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./src/pulldown.ts"
  ],
  "references": [{
    "path": "./src/pdTypes.d.ts"
  }]
}